spring.application.name=config-server
server.port=8082
#spring.cloud.config.server.git.uri=C:\Users\yiling.ni\Documents\development\config
spring.cloud.config.server.git.uri=https://github.com/yilingni/configServer.git